# DCSURUGUA

./: README.md  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rounded_item_rutero_no_venta.xml  rounded_item_rutero_si_venta.xml  selecteditem_con_visita.xml  selecteditem_sin_venta.xml  selecteditem_sin_visita.xml
app/src/main/res/layout/: act_sol_prod.xml  activity_act_detalle_solicitud_p.xml  activity_act_list_catalogo.xml  activity_act_maps_punto.xml  activity_buscar_punto.xml  activity_busqueda_av_punto.xml  activity_carrito.xml  activity_carrito_pedido.xml  activity_detalle_apro_punto.xml  activity_detalle_buscar_punto.xml  activity_detalle_catalogo.xml  activity_detalle_combo_pedir.xml  activity_detalle_serial.xml  activity_editar_punto.xml  activity_inventariar.xml  activity_log_uru.xml  activity_main.xml  activity_map_actualizar.xml  activity_maps_puntos.xml  activity_marcar_visita.xml  activity_menu.xml  activity_no_venta.xml  activity_planificar_ordenar.xml  activity_reporte_bajas.xml  activity_reporte_mis_ventas.xml  activity_resul_mi_rutero.xml  activity_tipo_equipo.xml  activity_tipo_venta.xml  activity_tipo_venta_unida.xml  activity_tomar_pedido.xml  app_bar_act_menu.xml  content_act_buscar_punto.xml  content_act_busqueda_av_punto.xml  content_act_carrito.xml  content_act_carrito_pedido.xml  content_act_detalle_apro_punto.xml  content_act_detalle_catalogo.xml  content_act_detalle_combo_pedir.xml  content_act_detalle_serial.xml  content_act_detalle_solicitud_p.xml  (+60 more)
(+213 files in other folders)
